Watcher/MainWindow.xaml

<Window x:Class="Watcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:Watcher"
        xmlns:home="clr-namespace:Watcher.View.Home"
        xmlns:logger="clr-namespace:Watcher.View.Logger"
        xmlns:login="clr-namespace:Watcher.View.Login"
        xmlns:monitor="clr-namespace:Watcher.View.Monitor"
        xmlns:settings="clr-namespace:Watcher.View.Settings"
        xmlns:admin="clr-namespace:Watcher.View.Admin"
        d:DataContext="{d:DesignInstance local:ApplicationShell}"
        mc:Ignorable="d"
        Height="450" Width="800" Background="#FF656565">

    <Window.Resources>
        
        <DataTemplate DataType="{x:Type home:HomeViewModel}">
            <home:HomeView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type logger:LoggerViewModel}">
            <logger:LoggerView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type login:LoginViewModel}">
            <login:LoginView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type monitor:MonitorViewModel}">
            <monitor:MonitorView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type settings:SettingsViewModel}">
            <settings:SettingsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type admin:AdminViewModel}">
            <admin:AdminView/>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <ui:NavigationView x:Name="RootNavigation" OpenPaneLength="150" IsBackButtonVisible="Collapsed">
            <!--SugesstionBox-->
            <ui:NavigationView.AutoSuggestBox>
                <ui:AutoSuggestBox x:Name="AutoSuggestBox" PlaceholderText="Search">
                    <ui:AutoSuggestBox.Icon>
                        <ui:IconSourceElement>
                            <ui:SymbolIconSource Symbol="Search24" />
                        </ui:IconSourceElement>
                    </ui:AutoSuggestBox.Icon>
                </ui:AutoSuggestBox>
            </ui:NavigationView.AutoSuggestBox>
            <!--Header-->
            <ui:NavigationView.Header>
                <ui:BreadcrumbBar
                    Margin="42,32,0,0"
                    FontSize="28"
                    FontWeight="DemiBold"
                    />
            </ui:NavigationView.Header>
            <!--Top Menu-->
            <ui:NavigationView.MenuItems>
                
                <ui:NavigationViewItem Content="Home" TargetPageType="{x:Type home:HomeView}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Home24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                
                <ui:NavigationViewItem Content="Monitor" TargetPageType="{x:Type monitor:MonitorView}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="ScanCamera48" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem Content="Logs" TargetPageType="{x:Type logger:LoggerView}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Book24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

            </ui:NavigationView.MenuItems>
            <!--Bottom Menu-->
            <ui:NavigationView.FooterMenuItems>

                <ui:NavigationViewItem Content="Admin Panel" TargetPageType="{x:Type admin:AdminView}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="MoreCircle32" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem Content="Settings" TargetPageType="{x:Type settings:SettingsView}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Settings24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>

        <login:LoginView VerticalAlignment="Center" HorizontalAlignment="Center"/>

    </Grid>
</Window>
